FileType=OuDiaSecond.1.14
Rosen.
Rosenmei=
KudariDiaAlias=
NoboriDiaAlias=
Eki.
Ekimei=仙台
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=1,0
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=東照宮
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=北仙台
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=北山
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=東北福祉大前
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=国見
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=葛岡
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=陸前落合
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=愛子
Ekijikokukeisiki=Jikokukeisiki_KudariHatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=陸前白沢
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=熊ケ根
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=作並
Ekijikokukeisiki=Jikokukeisiki_KudariHatsuchaku
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=奥新川
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=面白山（信）
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=面白山高原
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=山寺
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=高瀬
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=楯山
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=羽前千歳
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=北山形
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=山形
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=1,0
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Ressyasyubetsu.
Syubetsumei=普通
Ryakusyou=普通
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=快速
Ryakusyou=快速
JikokuhyouMojiColor=00FF00FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00FF00FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=平日ダイヤ
MainBackColorIndex=0
SubBackColorIndex=1
BackPatternIndex=0
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=4821M
EkiJikoku=1;607$0,1;611$0,1;615$0,1;617$0,1;620$0,1;622$0,1;625$0,1;629$0,1;632/632$0,1;637$0,1;641$0,1;647/647$0,2$0,2;701$0,2$0,1;711$0,1;716$0,1;722$0,1;726$0,1;730$0,1;734/$0
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1829M
EkiJikoku=1;641$0,1;645$0,1;650$0,1;653$0,1;655$0,1;659$0,1;702$0,1;707$0,1;710/$2
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1831M
EkiJikoku=1;658$0,1;702$0,1;706$0,1;709$0,1;711$0,1;715$0,1;718$0,1;721$0,1;724/$2
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=823M
EkiJikoku=1;714$0,1;718$0,1;722$0,1;724$0,1;727$0,1;730$0,1;733$0,1;737$0,1;739/740$0,1;745$0,1;749$0,1;754/755$0,1;801$0,2;809$0,1;811$0,1;820$0,1;824$0,1;830$0,1;834$0,1;838$0,1;841/$0
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2833M
EkiJikoku=1;730$0,1;734$0,1;737$0,1;740$0,1;742$0,1;746$0,1;749$0,1;753$0,1;755/756$0,1;805$0,1;809$0,1;815/$0
Operation0B=5/$
Operation11A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1835M
EkiJikoku=1;746$0,1;750$0,1;753$0,1;756$0,1;758$0,1;802$0,1;805$0,1;814$0,1;817/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1837M
EkiJikoku=1;801$0,1;805$0,1;809$0,1;812$0,1;814$0,1;821$0,1;825$0,1;829$0,1;832/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=825M
EkiJikoku=1;818$0,1;822$0,1;828$0,1;831$0,1;833$0,1;837$0,1;840$0,1;843$0,1;846/846$0,1;851$0,1;855$0,1;901/902$0,1;908$0,2;916$0,1;918$0,1;926$0,1;931$0,1;934$0,1;938$0,1;941$0,1;945/$0
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1839M
EkiJikoku=1;836$0,1;840$0,1;844$0,1;847$0,1;849$0,1;853$0,1;856$0,1;859$0,1;902/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1841M
EkiJikoku=1;852$0,1;856$0,1;900$0,1;902$0,1;905$0,1;908$0,1;912$0,1;920$0,1;923/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=3827M
EkiJikoku=1;912$0,1;916$0,1;919$0,1;922$0,1;925$0,1;929$0,1;932$0,1;936$0,1;938/939$0,2$0,2$0,1;951/951$0,2$0,2$0,2$0,1;1013$0,2$0,2;1020/1024$0,1;1028$0,1;1031$0,1;1035/$0
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1843M
EkiJikoku=1;929$0,1;933$0,1;936$0,1;939$0,1;941$0,1;945$0,1;948$0,1;951$0,1;954/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1845M
EkiJikoku=1;959$0,1;1003$0,1;1007$0,1;1010$0,1;1012$0,1;1018$0,1;1021$0,1;1024$0,1;1027/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=829M
EkiJikoku=1;1017$0,1;1021$0,1;1025$0,1;1027$0,1;1030$0,1;1033$0,1;1036$0,1;1040$0,1;1042/1043$0,1;1048$0,1;1052$0,1;1057/1058$0,1;1104$0,2;1111$0,1;1113$0,1;1122$0,1;1126$0,1;1129$0,1;1133/1137$0,1;1140$0,1;1144/$0
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1847M
EkiJikoku=1;1048$0,1;1052$0,1;1056$0,1;1058$0,1;1101$0,1;1104$0,1;1108$0,1;1114$0,1;1118/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=3831M
EkiJikoku=1;1107$0,1;1111$0,1;1114$0,1;1117$0,1;1119$0,1;1123$0,1;1126$0,1;1129$0,1;1132/1133$0,2$0,2$0,1;1145/1146$0,2$0,2$0,2$0,1;1208$0,2$0,2;1214$0,1;1218$0,1;1223$0,1;1226/$0
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1849M
EkiJikoku=1;1137$0,1;1141$0,1;1144$0,1;1147$0,1;1149$0,1;1153$0,1;1156$0,1;1159$0,1;1202/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=833M
EkiJikoku=1;1153$0,1;1157$0,1;1201$0,1;1204$0,1;1207$0,1;1214$0,1;1217$0,1;1224$0,1;1226/1227$0,1;1232$0,1;1236$0,1;1242/1243$0,1;1250$0,2;1257$0,1;1259$0,1;1311$0,1;1315$0,1;1319$0,1;1323$0,1;1327$0,1;1331/$0
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1851M
EkiJikoku=1;1214$0,1;1218$0,1;1221$0,1;1224$0,1;1226$0,1;1231$0,1;1234$0,1;1238$0,1;1241/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1853M
EkiJikoku=1;1232$0,1;1236$0,1;1240$0,1;1243$0,1;1245$0,1;1249$0,1;1252$0,1;1300$0,1;1303/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=3835M
EkiJikoku=1;1252$0,1;1256$0,1;1259$0,1;1302$0,1;1304$0,1;1308$0,1;1311$0,1;1314$0,1;1317/1318$0,2$0,2$0,1;1331/1335$0,2$0,2$0,2$0,1;1357$0,2$0,2$0,1;1406$0,1;1409$0,1;1413/$0
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1855M
EkiJikoku=1;1307$0,1;1311$0,1;1315$0,1;1318$0,1;1320$0,1;1324$0,1;1327$0,1;1334$0,1;1337/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1857M
EkiJikoku=1;1327$0,1;1331$0,1;1334$0,1;1337$0,1;1339$0,1;1343$0,1;1346$0,1;1354$0,1;1357/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=837M
EkiJikoku=1;1345$0,1;1349$0,1;1353$0,1;1355$0,1;1358$0,1;1402$0,1;1405$0,1;1409$0,1;1412/1414$0,1;1419$0,1;1423$0,1;1429/1432$0,1;1438$0,2;1446$0,1;1448$0,1;1456$0,1;1501$0,1;1504$0,1;1508$0,1;1512$0,1;1516/$0
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1859M
EkiJikoku=1;1404$0,1;1408$0,1;1411$0,1;1414$0,1;1416$0,1;1420$0,1;1423$0,1;1426$0,1;1429/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1861M
EkiJikoku=1;1422$0,1;1426$0,1;1430$0,1;1432$0,1;1435$0,1;1441$0,1;1444$0,1;1449$0,1;1453/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=839M
EkiJikoku=1;1441$0,1;1445$0,1;1448$0,1;1451$0,1;1453$0,1;1457$0,1;1500$0,1;1504$0,1;1506/1507$0,1;1512$0,1;1516$0,1;1521/1522$0,1;1528$0,2;1536/1540$0,1;1542$0,1;1551$0,1;1556$0,1;1559$0,1;1604$0,1;1607/1613$0,1;1617/$0
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1863M
EkiJikoku=1;1512$0,1;1516$0,1;1519$0,1;1522$0,1;1525$0,1;1530$0,1;1533$0,1;1537$0,1;1540/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1865M
EkiJikoku=1;1530$0,1;1534$0,1;1537$0,1;1540$0,1;1542$0,1;1545$0,1;1548$0,1;1551$0,1;1555/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=841M
EkiJikoku=1;1545$0,1;1549$0,1;1552$0,1;1555$0,1;1557$0,1;1601$0,1;1604$0,1;1612$0,1;1614/1615$0,1;1620$0,1;1624$0,1;1629/1630$0,1;1636$0,2$0,1;1646$0,1;1655$0,1;1659$0,1;1702$0,1;1706$0,1;1710$0,1;1714/$0
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1867M
EkiJikoku=1;1600$0,1;1604$0,1;1608$0,1;1611$0,1;1613$0,1;1619$0,1;1622$0,1;1627$0,1;1631/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1869M
EkiJikoku=1;1619$0,1;1623$0,1;1627$0,1;1629$0,1;1632$0,1;1635$0,1;1638$0,1;1642$0,1;1645/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=843M
EkiJikoku=1;1640$0,1;1644$0,1;1647$0,1;1650$0,1;1653$0,1;1657$0,1;1700$0,1;1704$0,1;1707/1707$0,1;1713$0,1;1717$0,1;1723/1723$0,1;1729$0,2;1737/1741$0,1;1743$0,1;1751$0,1;1756$0,1;1759$0,1;1803$0,1;1807$0,1;1810/$0
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1871M
EkiJikoku=1;1658$0,1;1702$0,1;1706$0,1;1708$0,1;1711$0,1;1714$0,1;1718$0,1;1723$0,1;1726/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1873M
EkiJikoku=1;1717$0,1;1721$0,1;1724$0,1;1727$0,1;1729$0,1;1733$0,1;1736$0,1;1739$0,1;1742/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=845M
EkiJikoku=1;1735$0,1;1739$0,1;1743$0,1;1745$0,1;1748$0,1;1751$0,1;1754$0,1;1758$0,1;1800/1801$0,1;1806$0,1;1810$0,1;1815/1816$0,1;1822$0,2;1830/1833$0,1;1835$0,1;1844$0,1;1848$0,1;1851$0,1;1855$0,1;1858/1901$0,1;1904/$0
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1875M
EkiJikoku=1;1754$0,1;1758$0,1;1801$0,1;1804$0,1;1806$0,1;1810$0,1;1813$0,1;1816$0,1;1819/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=847M
EkiJikoku=1;1824$0,1;1828$0,1;1831$0,1;1834$0,1;1836$0,1;1840$0,1;1843$0,1;1847$0,1;1850/1850$0,1;1858$0,1;1902$0,1;1907/1908$0,1;1914$0,2;1922/1926$0,1;1928$0,1;1936$0,1;1941$0,1;1944$0,1;1948$0,1;1951$0,1;1955/$0
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1877M
EkiJikoku=1;1840$0,1;1844$0,1;1847$0,1;1850$0,1;1853$0,1;1856$0,1;1859$0,1;1906$0,1;1909/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=849M
EkiJikoku=1;1900$0,1;1904$0,1;1907$0,1;1910$0,1;1912$0,1;1916$0,1;1919$0,1;1922$0,1;1925/1925$0,1;1930$0,1;1934$0,1;1940/1940$0,1;1946$0,2;1954$0,1;1956$0,1;2005/2008$0,1;2013$0,1;2016$0,1;2021$0,1;2024$0,1;2028/$0
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1879M
EkiJikoku=1;1918$0,1;1922$0,1;1925$0,1;1928$0,1;1930$0,1;1937$0,1;1940$0,1;1943$0,1;1946/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1881M
EkiJikoku=1;1938$0,1;1942$0,1;1946$0,1;1948$0,1;1951$0,1;1953$0,1;1956$0,1;2000$0,1;2003/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=851M
EkiJikoku=1;2007$0,1;2011$0,1;2014$0,1;2017$0,1;2019$0,1;2023$0,1;2026$0,1;2030$0,1;2032/2033$0,1;2040$0,1;2044$0,1;2050/2050$0,1;2056$0,2;2104$0,1;2106$0,1;2115$0,1;2119$0,1;2122$0,1;2126$0,1;2130$0,1;2133/$0
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1883M
EkiJikoku=1;2026$0,1;2030$0,1;2033$0,1;2036$0,1;2038$0,1;2042$0,1;2045$0,1;2049$0,1;2052/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1885M
EkiJikoku=1;2041$0,1;2045$0,1;2049$0,1;2052$0,1;2054$0,1;2058$0,1;2101$0,1;2104$0,1;2107/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=4853M
EkiJikoku=1;2118$0,1;2123$0,1;2126$0,1;2129$0,1;2131$0,1;2134$0,1;2137$0,1;2140$0,1;2143/2143$0,1;2148$0,1;2152$0,1;2158/2158$0,2$0,2;2211/2214$0,2$0,1;2224$0,1;2228$0,1;2231$0,1;2235$0,1;2239$0,1;2242/$0
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1887M
EkiJikoku=1;2133$0,1;2138$0,1;2141$0,1;2144$0,1;2146$0,1;2150$0,1;2153$0,1;2156$0,1;2159/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1889M
EkiJikoku=1;2149$0,1;2153$0,1;2157$0,1;2159$0,1;2202$0,1;2204$0,1;2207$0,1;2211$0,1;2214/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=4855M
EkiJikoku=1;2216$0,1;2220$0,1;2223$0,1;2226$0,1;2228$0,1;2232$0,1;2235$0,1;2238$0,1;2241/2242$0,1;2247$0,1;2251$0,1;2256/2257$0,2$0,2$0,2$0,1;2319$0,1;2323$0,1;2326$0,1;2330$0,1;2335$0,1;2339/$0
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1891M
EkiJikoku=1;2253$0,1;2257$0,1;2300$0,1;2303$0,1;2305$0,1;2308$0,1;2311$0,1;2314$0,1;2317/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1893M
EkiJikoku=1;2325$0,1;2329$0,1;2332$0,1;2335$0,1;2337$0,1;2341$0,1;2344$0,1;2347$0,1;2350/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1895M
EkiJikoku=1;002$0,1;006$0,1;010$0,1;012$0,1;015$0,1;017$0,1;020$0,1;024$0,1;027/$0
Operation0B=5/$
Operation8A=5/$0
Bikou=全日
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1820M
EkiJikoku=,,,,,,,,,,,,1;531$1,1;534$1,1;537$1,1;541$1,1;543$1,1;545$1,1;548$1,1;550$1,1;554/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1822M
EkiJikoku=,,,,,,,,,,,,1;556$1,1;600$1,1;603$1,1;606$1,1;609$1,1;611$1,1;614$1,1;617$1,1;622/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=3820M
EkiJikoku=1;543$1,1;546$1,1;549$1,2$1,2$1,1;558$1,2$1,2$0,2$1,1;620$1,2$1,2$1,1;633$1,1;636$1,1;639$1,1;643$1,1;645$1,1;647$1,1;650$1,1;652$1,1;656/$1
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1824M
EkiJikoku=,,,,,,,,,,,,1;647$1,1;650$1,1;653$1,1;658$1,1;700$1,1;702$1,1;705$1,1;708$1,1;712/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2826M
EkiJikoku=,,,,,,,,,1;648$1,1;654$1,1;657$1,1;703$1,1;707$1,1;710$1,1;714$1,1;716$1,1;718$1,1;721$1,1;724$1,1;728/$1
Operation9B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1828M
EkiJikoku=,,,,,,,,,,,,1;717$1,1;721$1,1;725$1,1;729$1,1;732$1,1;734$1,1;737$1,1;739$1,1;743/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=4822M
EkiJikoku=1;633$1,1;636$1,1;639$1,1;643$1,1;646$1,1;651$1,2$1,2;701/703$0,2$1,1;718$1,1;724$1,1;727$1,1;733$1,1;737$1,1;740$1,1;745$1,1;747$1,1;750$1,1;753$1,1;755$1,1;759/$1
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1830M
EkiJikoku=,,,,,,,,,,,,1;749$1,1;753$1,1;756$1,1;801$1,1;803$1,1;805$1,1;808$1,1;811$1,1;815/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=824M
EkiJikoku=1;712$1,1;715$1,1;718$1,1;722$1,1;725$1,1;730$1,1;738$1,2;740$0,1;748$1,1;753/755$1,1;802$1,1;805$1,1;811$1,1;814$1,1;817$1,1;820$1,1;823$1,1;825$1,1;827$1,1;830$1,1;834/$1
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1832M
EkiJikoku=,,,,,,,,,,,,1;825$1,1;829$1,1;832$1,1;836$1,1;838$1,1;840$1,1;843$1,1;846$1,1;850/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2834M
EkiJikoku=,,,,,,,,,1;821$1,1;827$1,1;831$1,1;839$1,1;843$1,1;847$1,1;852$1,1;854$1,1;856$1,1;859$1,1;902$1,1;906/$1
Operation9B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1836M
EkiJikoku=,,,,,,,,,,,,1;855$1,1;859$1,1;902$1,1;907$1,1;910$1,1;912$1,1;919$1,1;921$1,1;925/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=826M
EkiJikoku=1;818$1,1;821$1,1;824/826$1,1;830$1,1;833$1,1;838$1,1;846$1,2;848$0,1;856$1,1;902$1,1;908$1,1;911$1,1;917$1,1;920$1,1;923$1,1;928$1,1;930$1,1;933$1,1;936$1,1;939$1,1;943/$1
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1838M
EkiJikoku=,,,,,,,,,,,,1;932$1,1;936$1,1;940$1,1;944$1,1;946$1,1;948$1,1;951$1,1;953$1,1;958/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1840M
EkiJikoku=,,,,,,,,,,,,1;948$1,1;951$1,1;955$1,1;958$1,1;1001$1,1;1003$1,1;1006$1,1;1009$1,1;1013/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=828M
EkiJikoku=1;908$1,1;911$1,1;914$1,1;918$1,1;921$1,1;926$1,1;935$1,2;937$0,1;945$1,1;952$1,1;958$1,1;1001$1,1;1007$1,1;1010$1,1;1013$1,1;1017$1,1;1019$1,1;1021$1,1;1024$1,1;1027$1,1;1031/$1
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1842M
EkiJikoku=,,,,,,,,,,,,1;1020$1,1;1024$1,1;1028$1,1;1032$1,1;1035$1,1;1037$1,1;1039$1,1;1042$1,1;1046/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1844M
EkiJikoku=,,,,,,,,,,,,1;1052$1,1;1055$1,1;1059$1,1;1103$1,1;1106$1,1;1108$1,1;1114$1,1;1116$1,1;1120/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=3830M
EkiJikoku=1;1012$1,1;1015$1,1;1018$1,2$1,2$1,1;1029$1,2$1,2$0,2$1,1;1053/1058$1,2$1,2$1,1;1111$1,1;1114$1,1;1118$1,1;1122$1,1;1124$1,1;1126$1,1;1129$1,1;1131$1,1;1135/$1
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1846M
EkiJikoku=,,,,,,,,,,,,1;1142$1,1;1145$1,1;1148$1,1;1152$1,1;1155$1,1;1157$1,1;1200$1,1;1203$1,1;1207/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=832M
EkiJikoku=1;1101$1,1;1104$1,1;1107$1,1;1111$1,1;1114$1,1;1119/1122$1,1;1130$1,2;1132$0,1;1140$1,1;1146/1147$1,1;1153$1,1;1157$1,1;1203$1,1;1207$1,1;1210$1,1;1213$1,1;1215$1,1;1218$1,1;1221$1,1;1223$1,1;1227/$1
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1848M
EkiJikoku=,,,,,,,,,,,,1;1220$1,1;1224$1,1;1227$1,1;1230$1,1;1233$1,1;1235$1,1;1239$1,1;1242$1,1;1246/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=3834M
EkiJikoku=1;1201$1,1;1204$1,1;1208$1,2;1212/1215$1,2$1,1;1221$1,2$1,2$0,2$1,1;1243/1244$1,2$1,2$1,1;1257$1,1;1300$1,1;1303$1,1;1307$1,1;1309$1,1;1311$1,1;1314$1,1;1317$1,1;1321/$1
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1850M
EkiJikoku=,,,,,,,,,,,,1;1310$1,1;1314$1,1;1318$1,1;1323$1,1;1325$1,1;1328$1,1;1334$1,1;1336$1,1;1340/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1852M
EkiJikoku=,,,,,,,,,,,,1;1331$1,1;1334$1,1;1337$1,1;1342$1,1;1344$1,1;1347$1,1;1352$1,1;1355$1,1;1359/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=836M
EkiJikoku=1;1253$1,1;1256$1,1;1259$1,1;1303$1,1;1306$1,1;1311$1,1;1319$1,2;1321$0,1;1329$1,1;1334/1335$1,1;1342$1,1;1345$1,1;1351$1,1;1354$1,1;1357$1,1;1401$1,1;1403$1,1;1406$1,1;1411$1,1;1413$1,1;1417/$1
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1854M
EkiJikoku=,,,,,,,,,,,,1;1405$1,1;1409$1,1;1412$1,1;1419$1,1;1421$1,1;1423$1,1;1429$1,1;1432$1,1;1436/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1856M
EkiJikoku=,,,,,,,,,,,,1;1430$1,1;1434$1,1;1437$1,1;1440$1,1;1442$1,1;1445$1,1;1448$1,1;1450$1,1;1454/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=3838M
EkiJikoku=1;1350$1,1;1353$1,1;1356$1,2;1400/1403$1,2$1,1;1410$1,2$1,2$0,2$1,1;1432/1433$1,2$1,2$1,1;1446$1,1;1449$1,1;1453$1,1;1456$1,1;1458$1,1;1500$1,1;1503$1,1;1505$1,1;1510/$1
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1858M
EkiJikoku=,,,,,,,,,,,,1;1500$1,1;1504$1,1;1507$1,1;1511$1,1;1513$1,1;1516$1,1;1519$1,1;1522$1,1;1526/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1860M
EkiJikoku=,,,,,,,,,,,,1;1520$1,1;1523$1,1;1526$1,1;1529$1,1;1532$1,1;1534$1,1;1537$1,1;1539$1,1;1543/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1862M
EkiJikoku=,,,,,,,,,,,,1;1547$1,1;1551$1,1;1555$1,1;1600$1,1;1602$1,1;1604$1,1;1607$1,1;1610$1,1;1614/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=840M
EkiJikoku=1;1508$1,1;1512$1,1;1516$1,1;1520$1,1;1523$1,1;1528$1,1;1537$1,2;1539$0,1;1547$1,1;1553$1,1;1600$1,1;1603$1,1;1609$1,1;1612$1,1;1615$1,1;1618$1,1;1620$1,1;1623$1,1;1626$1,1;1629$1,1;1633/$1
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1864M
EkiJikoku=,,,,,,,,,,,,1;1624$1,1;1627$1,1;1631$1,1;1634$1,1;1637$1,1;1640$1,1;1647$1,1;1649$1,1;1653/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1866M
EkiJikoku=,,,,,,,,,,,,1;1646$1,1;1649$1,1;1652$1,1;1656$1,1;1658$1,1;1700$1,1;1705$1,1;1708$1,1;1712/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1868M
EkiJikoku=,,,,,,,,,,,,1;1700$1,1;1704$1,1;1707$1,1;1713$1,1;1716$1,1;1718$1,1;1724$1,1;1726$1,1;1730/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=842M
EkiJikoku=1;1609$1,1;1612/1614$1,1;1618/1621$1,1;1625$1,1;1628$1,1;1633$1,1;1641$1,2;1643/1646$0,1;1654$1,1;1701$1,1;1707$1,1;1711/1713$1,1;1719$1,1;1723$1,1;1726$1,1;1732$1,1;1735$1,1;1737$1,1;1742$1,1;1745$1,1;1749/$1
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1870M
EkiJikoku=,,,,,,,,,,,,1;1735$1,1;1739$1,1;1743$1,1;1750$1,1;1753$1,1;1755$1,1;1801$1,1;1803$1,1;1807/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1872M
EkiJikoku=,,,,,,,,,,,,1;1754$1,1;1758$1,1;1801$1,1;1809$1,1;1811$1,1;1813$1,1;1816$1,1;1818$1,1;1822/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=844M
EkiJikoku=1;1706$1,1;1710$1,1;1714/1718$1,1;1722$1,1;1725$1,1;1730$1,1;1738$1,2$0,1;1748$1,1;1754$1,1;1800$1,1;1806$1,1;1813$1,1;1816$1,1;1820$1,1;1823$1,1;1825$1,1;1828$1,1;1831$1,1;1833$1,1;1837/$1
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1874M
EkiJikoku=,,,,,,,,,,,,1;1827$1,1;1830$1,1;1834$1,1;1839$1,1;1841$1,1;1844$1,1;1847$1,1;1849$1,1;1853/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=846M
EkiJikoku=1;1802$1,1;1805/1807$1,1;1811$1,1;1815$1,1;1818$1,1;1823$1,1;1831$1,2$0,1;1841$1,1;1848$1,1;1854$1,1;1857$1,1;1903$1,1;1906$1,1;1910$1,1;1915$1,1;1917$1,1;1919$1,1;1925$1,1;1927$1,1;1931/$1
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1876M
EkiJikoku=,,,,,,,,,,,,1;1926$1,1;1929$1,1;1932$1,1;1936$1,1;1938$1,1;1941$1,1;1945$1,1;1948$1,1;1952/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=848M
EkiJikoku=1;1852$1,1;1855/1900$1,1;1903$1,1;1907$1,1;1910$1,1;1915$1,1;1924$1,2$0,1;1933$1,1;1939/1941$1,1;1947$1,1;1951$1,1;1956$1,1;2000$1,1;2003$1,1;2006$1,1;2009$1,1;2011$1,1;2014$1,1;2016$1,1;2020/$1
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1878M
EkiJikoku=,,,,,,,,,,,,1;2011$1,1;2014$1,1;2018$1,1;2022$1,1;2025$1,1;2027$1,1;2033$1,1;2035$1,1;2039/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1880M
EkiJikoku=,,,,,,,,,,,,1;2026$1,1;2030$1,1;2033$1,1;2041$1,1;2043$1,1;2045$1,1;2048$1,1;2051$1,1;2055/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=850M
EkiJikoku=1;1945$1,1;1948/1951$1,1;1955$1,1;1959$1,1;2002$1,1;2007$1,1;2015$1,2$0,1;2025$1,1;2031$1,1;2037$1,1;2040$1,1;2046$1,1;2049$1,1;2053$1,1;2057$1,1;2059$1,1;2101$1,1;2104$1,1;2106$1,1;2110/$1
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1882M
EkiJikoku=,,,,,,,,,,,,1;2108$1,1;2112$1,1;2115$1,1;2118$1,1;2121$1,1;2123$1,1;2126$1,1;2128$1,1;2132/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=852M
EkiJikoku=1;2034$1,1;2037$1,1;2041$1,1;2044$1,1;2048$1,1;2052$1,1;2100$1,2;2102/2106$0,1;2114$1,1;2121$1,1;2127$1,1;2131$1,1;2136$1,1;2140$1,1;2144$1,1;2149$1,1;2151$1,1;2153$1,1;2156$1,1;2159$1,1;2203/$1
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1888M
EkiJikoku=,,,,,,,,,,,,1;2220$1,1;2223$1,1;2227$1,1;2231$1,1;2233$1,1;2235$1,1;2238$1,1;2240$1,1;2244/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=4854M
EkiJikoku=1;2146$1,1;2149$1,1;2152/2154$1,1;2158$1,1;2201$1,1;2205$1,2$1,2;2215/2215$0,2$1,1;2227$1,1;2233$1,1;2236$1,1;2242$1,1;2246$1,1;2249$1,1;2252$1,1;2254$1,1;2257$1,1;2300$1,1;2302$1,1;2306/$1
Operation0B=5/$
Operation20A=5/$0
Bikou=全日
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1890M
EkiJikoku=,,,,,,,,,,,,1;2328$1,1;2331$1,1;2334$1,1;2340$1,1;2342$1,1;2344$1,1;2347$1,1;2349$1,1;2353/$1
Operation12B=5/$
Operation20A=5/$0
Bikou=全日
.
.
.
KitenJikoku=000
DiagramDgrYZahyouKyoriDefault=60
OperationCrossKitenJikoku=1
KijunDiaIndex=0
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=11;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=11;Facename=Meiryo UI;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouVFont=PointTextHeight=11;Facename=@メイリオ
DiaEkimeiFont=PointTextHeight=11;Facename=Meiryo UI
DiaJikokuFont=PointTextHeight=11;Facename=Meiryo UI
DiaRessyaFont=PointTextHeight=11;Facename=Meiryo UI
OperationTableFont=PointTextHeight=9;Facename=Meiryo UI
AllOperationTableJikokuFont=PointTextHeight=8;Facename=Meiryo UI
CommentFont=PointTextHeight=11;Facename=Meiryo UI
DiaMojiColor=00000000
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00F0F0F0
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00FFFFFF
StdOpeTimeLowerColor=00E0E0FF
StdOpeTimeHigherColor=00FFFFE0
StdOpeTimeUndefColor=0080FFFF
StdOpeTimeIllegalColor=00A0A0A0
OperationStringColor=00000000
OperationGridColor=00000000
EkimeiLength=6
JikokuhyouRessyaWidth=5
AnySecondIncDec1=5
AnySecondIncDec2=15
DisplayRessyamei=1
DisplayOuterTerminalEkimeiOriginSide=0
DisplayOuterTerminalEkimeiTerminalSide=0
DiagramDisplayOuterTerminal=0
SecondRoundChaku=0
SecondRoundHatsu=0
Display2400=0
OperationNumberRows=1
DisplayInOutLinkCode=0
.
WindowPlacement.
RosenViewWidth=387
ChildWindow.
WindowType=2
DiaIndex=0
XPos=26
YPos=26
XSize=1028
YSize=443
.
ChildWindow.
WindowType=0
DiaIndex=0
XPos=0
YPos=0
XSize=1024
YSize=439
.
ChildWindow.
WindowType=1
DiaIndex=0
XPos=130
YPos=130
XSize=1028
YSize=443
.
ChildWindow.
WindowType=3
DiaIndex=0
XPos=78
YPos=78
XSize=1028
YSize=443
.
ChildWindow.
WindowType=4
DiaIndex=0
XPos=156
YPos=156
XSize=825
YSize=443
.
.
FileTypeAppComment=OuDiaSecondV2 Ver. 2.06.10
